# ASP.NET-Core-Web-Project

./: README.md  TODO and Ideas List.txt
ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj
ASP.NET Core/Web/BookCreator.Web/: BookCreator.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/Web/BookCreator.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
ASP.NET Core/Web/BookCreator.Web/Views/: _ViewImports.cshtml
AspNetCourseProject/BookCreator.Services/: BaseService.cs  BookCreator.Services.csproj
AspNetCourseProject/BookCreator.Services/Utilities/: BookCreatorProfile.cs  GlobalConstants.cs
AspNetCourseProject/BookCreator.ViewModels/: BookCreator.ViewModels.csproj
AspNetCourseProject/BookCreator.ViewModels/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
AspNetCourseProject/BookCreator.ViewModels/OutputModels/Users/: BlockedUserOutputModel.cs
AspNetCourseProject/BookCreator.ViewModels/Utilities/: ViewModelsConstants.cs
BookCreator/BookCreator.Data/: BookCreator.Data.csproj  BookCreatorContext.cs
BookCreator/BookCreator.Data/Configurations/: AnnouncementConfiguration.cs  BlockedUserConfiguration.cs  BookConfiguration.cs  BookRatingConfiguration.cs  ChapterConfiguration.cs  CommentConfiguration.cs  ConfigurationConstants.cs  MessageConfiguration.cs  NotificationConfiguration.cs  NotifictionConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs  UserRatingConfiguration.cs
BookCreator/BookCreator.Data/Migrations/: 20190620153353_InitialCreate.cs  20190622122928_AddedBookClass.Designer.cs  20190624220626_AddedBlockedUsers.Designer.cs  20190624220626_AddedBlockedUsers.cs  20190629135736_UpdatedUsers.cs  20190702130436_CreatedComments.Designer.cs  20190702203340_AddedRatings.Designer.cs  20190702203340_AddedRatings.cs  20190702204011_AddedRatingPropertyInBooks.Designer.cs  20190702204011_AddedRatingPropertyInBooks.cs  20190705001039_EditedChapterId.Designer.cs  20190705001039_EditedChapterId.cs  20190719195324_AddedNotifications.Designer.cs  20190719195324_AddedNotifications.cs  20190720204727_AddedDbLogs.Designer.cs  20190720204727_AddedDbLogs.cs  20190803145849_AddedChatroomMessages.Designer.cs  20190803145849_AddedChatroomMessages.cs  BookCreatorContextModelSnapshot.cs
BookCreator/BookCreator.Data/Migrations/old/: 20190622122928_AddedBookClass.cs  20190626142907_CreatedChapters.Designer.cs  20190626142907_CreatedChapters.cs  20190629135736_UpdatedUsers.Designer.cs  20190702130436_CreatedComments.cs  20190704221257_AddedMessages.Designer.cs  20190704221257_AddedMessages.cs  20190705221953_AddedUsersBooks.Designer.cs  20190705221953_AddedUsersBooks.cs  20190713231130_ChangedCommentOnDelete.Designer.cs  20190713231130_ChangedCommentOnDelete.cs  20190714213402_AddedAnnouncements.Designer.cs  20190714213402_AddedAnnouncements.cs  BookCreatorContextModelSnapshot.cs
BookCreator/BookCreator.Tests/: BookCreator.Tests.csproj
BookCreator/BookCreator.Tests/Base/: BaseServiceFake.cs
BookCreator/BookCreator.Tests/BookCreatorControllers/MessagesController/: MessagesControllerTests.cs
BookCreator/BookCreator.Tests/BookCreatorServices/ApiService/: ApiServiceTests.cs
BookCreator/BookCreator.Tests/BookCreatorServices/ChapterService/: ChapterServiceTests.cs
BookCreator/BookCreator.Tests/BookCreatorServices/CommentService/: CommentServiceTests.cs
BookCreator/BookCreator.Tests/BookCreatorServices/NotificationService/: NotificationServiceTests.cs
BookCreator/BookCreator.Tests/BookCreatorServices/UserService/: UserServiceTests.cs
BookCreator/BookCreator.Tests/BooksController/: BooksControllerTests.cs
BookCreator/BookCreator.Tests/Controllers/AdminsController/: AdminsControllerTests.cs
BookCreator/BookCreator.Tests/Controllers/BooksController/: BooksControllerTests.cs
BookCreator/BookCreator.Tests/Controllers/ChaptersController/: ChaptersControllerTests.cs
BookCreator/BookCreator.Tests/Controllers/Comments/: CommentsControllerTests.cs
BookCreator/BookCreator.Tests/Controllers/CommentsController/: CommentsControllerTests.cs
BookCreator/BookCreator.Tests/Controllers/MessagesController/: MessagesControllerTests.cs
BookCreator/BookCreator.Tests/Services/Admin_Service/: AdminServiceTests.cs
BookCreator/BookCreator.Tests/Services/Base/: BaseServiceFake.cs
BookCreator/BookCreator.Tests/Services/Book_Service/: BookServiceTests.cs
BookCreator/BookCreator.Tests/Services/Chapter_Service/: ChapterServiceTests.cs
BookCreator/BookCreator.Tests/Services/Comment_Service/: CommentServiceTests.cs
BookCreator/BookCreator.Tests/Services/Message_Service/: MessageServiceTests.cs
BookCreator/BookCreator.Tests/Services/Notification_Service/: NotificationServiceTests.cs
BookCreator/BookCreator.Tests/Services/User_Service/: UserServiceTests.cs
BookCreator/BookCreatorApp/: BookCreatorApp.csproj  Program.cs  Startup.cs  compilerconfig.json
BookCreator/BookCreatorApp/Controllers/: BooksController.cs  ChaptersController.cs  CommentsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  UsersController.cs
BookCreator/BookCreatorApp/Extensions/: CustomActionFilterAttribute.cs  HelpingMethods.cs  JavaScriptConvert.cs  LogExceptionActionFilter.cs  SeedRolesMiddleware.cs
BookCreator/BookCreatorApp/Hubs/: ChatHub.cs
BookCreator/BookCreatorApp/Views/: _ViewImports.cshtml
BookCreator/BookCreatorApp/Views/Books/: AllBooks.cshtml  CreateBook.cshtml  Details.cshtml  FollowedBooks.cshtml  UserBooks.cshtml
BookCreator/BookCreatorApp/Views/Chapters/: AddChapter.cshtml  EditChapter.cshtml
BookCreator/BookCreatorApp/Views/Home/: About.cshtml  Index.cshtml  LoggedHome.cshtml
BookCreator/BookCreatorApp/Views/Messages/: UserMessages.cshtml
BookCreator/BookCreatorApp/Views/Shared/: AnnouncementCreatePartial.cshtml  CommentsPartial.cshtml  Error.cshtml  NotificationsPartial.cshtml  ReceivedMessagesPartial.cshtml  SentMessagesPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutOriginal.cshtml  _MyScriptsPartial.cshtml
(+237 files in other folders)
